# biometric

./: gradle.properties
app/: build.gradle
app/libs/: library-release.aar
app/src/androidTest/java/net/rincewind/biometric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceGraphic.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: CameraSourcePreview.java
app/src/main/java/net/rincewind/biometric/: App.java  ConfirmRegistrationActivity.java  IdentifyActivity.java  IdentifyResultActivity.java  MainActivity.java  OpenCVFaceRecognizer.java  RegisterActivity.java  State.java  Utils.java
app/src/main/res/layout/: activity_confirm_registration.xml  activity_identify.xml  activity_identify_result.xml  activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
