apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "net.rincewind.biometric"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
    }
}

repositories {
    jcenter()
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-vision:9.4.0'
    //compile group: 'org.bytedeco', name: 'javacv', version: '1.2'
//    compile files('libs/FaceCropper-library.jar')
    compile files('libs/opencv.jar')
    compile files('libs/javacv.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/ffmpeg.jar')
    compile files('libs/ffmpeg-android-arm.jar')
    compile files('libs/opencv-android-arm.jar')
    compile 'ch.acra:acra:4.9.0'
//    compile 'com.github.aryarohit07:picasso-facedetection-transformation:0.3.0'

    compile 'com.github.QuadFlask:smartcrop-android:v.0.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
